# ProjetoFinal-backend

./: README.md  index.html
innovationLab/: package-lock.json  pom.xml
innovationLab/src/main/java/aor/project/innovationlab/bean/: AppConfigBean.java  EmailBean.java  ImageBean.java  InterestBean.java  LabBean.java  LogBean.java  MessageBean.java  NotificationBean.java  ProductBean.java  ProjectBean.java  SessionBean.java  SkillBean.java  SkillTypeBean.java  StartupBean.java  SupplierBean.java  TaskBean.java  UserBean.java  UserSkillBean.java  WebSocketBean.java
innovationLab/src/main/java/aor/project/innovationlab/dao/: AbstractDao.java  AppConfigDao.java  EmailDao.java  ExecutorDao.java  InterestDao.java  LabDao.java  LogDao.java  MessageDao.java  NotificationDao.java  PrerequisiteTaskDao.java  ProductDao.java  ProjectDao.java  ProjectInterestDao.java  ProjectProductDao.java  ProjectSkillDao.java  ProjectUserDao.java  SessionDao.java  SkillDao.java  SkillTypeDao.java  SupplierDao.java  TaskDao.java  TaskExecutorAdditionalDao.java  TaskExecutorDao.java  TaskPrerequisiteDao.java  UserDao.java  UserInterestDao.java  UserSkillDao.java
innovationLab/src/main/java/aor/project/innovationlab/dto/: ContentUnreadResponse.java  IdNameDto.java  LabDto.java  PagAndUnreadResponse.java  PaginatedResponse.java  ProductDto.java  ProjectDto.java  SkillDto.java  SkillTypeDto.java  SupplierDto.java  TaskDto.java  UserDto.java
innovationLab/src/main/java/aor/project/innovationlab/dto/emails/: EmailPageDto.java  EmailResponseDto.java  EmailSendDto.java
innovationLab/src/main/java/aor/project/innovationlab/dto/interests/: InterestDto.java
innovationLab/src/main/java/aor/project/innovationlab/dto/jwt/: JwtAuthentication.java  JwtBean.java
innovationLab/src/main/java/aor/project/innovationlab/dto/lab/: LabDto.java
innovationLab/src/main/java/aor/project/innovationlab/dto/log/: LogDto.java
innovationLab/src/main/java/aor/project/innovationlab/dto/message/: MessageDto.java
innovationLab/src/main/java/aor/project/innovationlab/dto/notification/: NotificationDto.java
innovationLab/src/main/java/aor/project/innovationlab/dto/product/: ProductDto.java  ProductToCreateProjectDto.java  ProductsList.java
innovationLab/src/main/java/aor/project/innovationlab/dto/project/: CreateProjectDto.java  ProjectCardDto.java  ProjectDto.java  ProjectInviteDto.java  ProjectReadyDto.java  ProjectSideBarDto.java  ProjectsForLandingPage.java
innovationLab/src/main/java/aor/project/innovationlab/dto/response/: ContentUnreadResponse.java  IdNameDto.java  LabelValueDto.java  LongIdResponseDto.java  NameCountDto.java  PagAndUnreadResponse.java  PaginatedResponse.java  ResponseYesNoInviteDto.java
innovationLab/src/main/java/aor/project/innovationlab/dto/session/: SessionLoginDto.java
innovationLab/src/main/java/aor/project/innovationlab/dto/skill/: SkillDto.java
innovationLab/src/main/java/aor/project/innovationlab/dto/statistics/: StatisticsDto.java  UserSettingsDto.java
innovationLab/src/main/java/aor/project/innovationlab/dto/supplier/: SupplierDto.java
innovationLab/src/main/java/aor/project/innovationlab/dto/task/: DependentTaskDto.java  MemberDto.java  TaskContributorsDto.java  TaskCreateDto.java  TaskDateUpdateDto.java  TaskDto.java  TaskGanttDto.java
innovationLab/src/main/java/aor/project/innovationlab/dto/user/: UserAddToProjectDto.java  UserCardDto.java  UserChangePasswordDto.java  UserChangeVisibilityDto.java  UserDto.java  (+4 more)
innovationLab/src/main/java/aor/project/innovationlab/email/: EmailDto.java  EmailSender.java
innovationLab/src/main/java/aor/project/innovationlab/entity/: AdditionalTaskExecutorEntity.java  AppConfigEntity.java  EmailEntity.java  ExecutorEntity.java  InterestEntity.java  LabEntity.java  LogEntity.java  MessageEntity.java  NotificationEntity.java  PrerequisiteTaskEntity.java  ProductEntity.java  ProjectEntity.java  ProjectInterestEntity.java  ProjectProductEntity.java  ProjectSkillEntity.java  ProjectUserEntity.java  SessionEntity.java  SkillEntity.java  SkillTypeEntity.java  SupplierEntity.java  TaskEntity.java  TaskExecutor.java  TaskExecutorAdditionalEntity.java  TaskExecutorEntity.java  TaskPrerequisiteEntity.java  UserEntity.java  UserInterestEntity.java  UserSkillEntity.java
innovationLab/src/main/java/aor/project/innovationlab/enums/: LogType.java  NotificationType.java  OrderDirection.java  ProductStatus.java  ProductType.java  ProjectStatus.java  ProjectUserType.java  SkillType.java  TaskStatus.java  TokenStatus.java  UserType.java
innovationLab/src/main/java/aor/project/innovationlab/exception/: CustomExceptions.java  GlobalExceptionHandler.java  UserCreationException.java
innovationLab/src/main/java/aor/project/innovationlab/gson/: InstantAdapter.java
innovationLab/src/main/java/aor/project/innovationlab/responses/: ResponseMessage.java
innovationLab/src/main/java/aor/project/innovationlab/service/: AdminService.java  ApplicationConfig.java  EmailService.java  ImageService.java  InterestService.java  LabService.java  NotificationService.java  ObjectMapperContextResolver.java  ProductService.java  ProjectService.java  SkillService.java  SupplierService.java  TaskService.java  UserService.java
innovationLab/src/main/java/aor/project/innovationlab/utils/: Color.java  InputSanitizerUtil.java  JacksonConfig.java  JsonUtils.java  PasswordUtil.java  TokenUtil.java
innovationLab/src/main/java/aor/project/innovationlab/validator/: UserValidator.java
innovationLab/src/main/java/aor/project/innovationlab/websocket/: Notifier.java
innovationLab/src/main/resources/: log4j2.xml
innovationLab/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
innovationLab/src/test/java/: LogBeanTest.java
innovationLab/src/test/java/aor/project/innovationlab/bean/: NotificationBeanTest.java  ProjectBeanTest.java  SessionBeanTest.java  SkillBeanTest.java  SupplierBeanTest.java  TaskBeanTest.java  UserBeanTest.java
(+20 files in other folders)
